{

# general inputs

'env'           :   'denseblock-v3',
'algorithm'     :   'CDAPG',
'seed'          :   123,
'num_cpu'       :   16,
'save_freq'     :   1,
'eval_rollouts' :   25,
'exp_notes'     :   'changed rl_step_size 0.05->0.005',

# Demonstration data and behavior cloning

'demo_file'     :   '../demonstrations/dec-block3.pickle',
'bc_batch_size' :   32,
'bc_epochs'     :   20,
'bc_learn_rate' :   1e-2,

# RL parameters (all params related to PG, value function, DAPG etc.)
'mix_goals'     :   0.3,
'policy_size'   :   (32, 32),
'vf_batch_size' :   64,
'vf_epochs'     :   2,
'vf_learn_rate' :   1e-3,
'rl_step_size'  :   0.005,
'rl_gamma'      :   0.995,
'rl_gae'        :   0.97,
'rl_num_traj'   :   300,
'rl_num_iter'   :   900,
'lam_0'         :   1e-2,
'lam_1'         :   0.95,
'rl_incr_goals' :   [[0.7,0.7,0.0,0.0],[0.5,0.5,0.5,0.5]],
'rl_sliding_goal': True

}
