{
# general inputs

'env'           :   'startblock-v3',
'algorithm'     :   'DAPG',
'seed'          :   123,
'num_cpu'       :   16,
'save_freq'     :   25,
'eval_rollouts' :   25,
'exp_notes'     :   'startblock-v3 task, 14 demos. increase bc part, start with fixed position',

# Demonstration data and behavior cloning
'random_starts':  0.05,
'demo_file'     :   '../demonstrations/dec-block3.pickle',
'bc_batch_size' :   32,
'bc_epochs'     :   30,
'bc_learn_rate' :   1e-2,

# RL parameters (all params related to PG, value function, DAPG etc.)

'policy_size'   :   (32, 32),
'vf_batch_size' :   64,
'vf_epochs'     :   2,
'vf_learn_rate' :   1e-2,
'rl_step_size'  :   0.005,
'rl_gamma'      :   0.995,
'rl_gae'        :   0.97,
'rl_num_traj'   :   300,
'rl_num_iter'   :   300,
'lam_0'         :   1e-2,
'lam_1'         :   0.95,

}
